<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            body, html {
                overflow: none;
            }
            
            #settings {
                float: left;
                width: 295px;
                margin: 25px;
            }
            
            #demo {
                float: left;
                height: 100vmin;
                width: 100vmin;
                overflow: none;
            }
            
            input {
                width: 100%;
            }

        </style>
    </head>
    <body onresize="resize()">
        <form name="settings" id="settings" onsubmit="return initForm();">
            <label>Frequency (Hz): <input name="frequency" type="text" value="50"></label><br>
            <label>Amplitude (m): <input name="amplitude" type="text" value="1"></label><br>
            <label>Length (m): <input name="length" type="text" value="5"></label><br>
            <label>Initial Displacement (rad): <input name="displacement" type="text" value="1"></label><br>
            <label>Initial Velocity (rad/s): <input name="velocity" type="text" value="0"></label><br>
            <label>Loop After (realtime seconds): <input name="loop" type="text" value="30"></label><br>
            <label>Speed Multiplier: <input name="ms" type="text" value="0.1"></label><br>

            <input type="submit" value="Update" />
            
            <a href="explain.html">Explanation</a>
        </form>
        <canvas id="demo">You need a browser which supports the canvas tag to use this site.</canvas>
        
        <script src="../numeric.js"></script>
        <script src="demo.js"></script>
    </body>
</html>